header .logo {
  padding: 10px;
  text-align: center;
}
header .logo .img_logo {
  width: 10%;
  height: 10%;
  border-radius: 50%;
}
header h1 {
  text-align: center;
  margin: 20px;
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}
header nav .menu {
  display: flex;
  justify-content: center;
  background-color: #333333;
  padding: 10px;
}
header nav .menu .menuItem {
  margin: 10px;
  display: inline-block;
}
header nav .menu .menuItem a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
}
header nav .menu .menuItem .textItem:hover {
  background-color: #f2f2f2;
  color: #333333;
  border-radius: 10px;
  padding: 10px;
}

main section {
  text-align: center;
}
main section .turnos {
  list-style-type: circle;
  list-style-position: inside;
  margin: 10px;
  text-align: center;
}
main section .imgEvoluciones {
  width: 100px;
  height: 100px;
  border-radius: 10%;
}
main section .habitacion {
  text-align: center;
  list-style-position: inside;
}
main .busquedaHabitacion {
  text-align: center;
}
main .consultorio {
  border: 1px solid #333333;
  padding: 10px;
  text-align: center;
}
main .pacientesButtons {
  display: flex;
  justify-content: right;
  margin: 10px;
}
main .pacientesButtons button {
  margin-left: 10px;
}
main table {
  width: 100%;
}
main table tr {
  text-align: center;
  vertical-align: middle;
}
main table tr th {
  border: 1px solid #333333;
  padding: 10px;
  background-color: rgba(59, 172, 182, 0.8235294118);
}
main table tr td {
  border: 1px solid #333333;
  padding: 10px;
}

h2 {
  text-align: center;
  margin: 20px;
}

p {
  margin: 10px;
  text-align: center;
}

.main_index {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}

footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  align-items: center;
  width: 100%;
}
footer .img_redes {
  width: 40px;
  height: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2;
}

@media (max-width: 768px) {
  .main-index {
    grid-template-columns: 1fr;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .menuItem {
    margin: 5px 0;
  }
  .textItem {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
